# GitNStats

./: .gitignore  LICENSE.txt  README.md  appveyor.yml  gitnstats.sln  publish.sh  test.sh
src/: Dockerfile  ubuntu14.dockerfile  ubuntu16.dockerfile
src/gitnstats/: Analysis.cs  CliView.cs  CommitExtensions.cs  CommitVisitor.cs  Controller.cs  DiffCollector.cs  DiffListener.cs  FileSystem.cs  Listener.cs  Options.cs  PathCount.cs  Program.cs  TreeExtensions.cs  View.cs  Visitor.cs  gitnstats.csproj  nuget.config
src/gitnstats.analysis/: Library.fs  gitnstats.analysis.fsproj
src/gitnstats.core/: Analysis.cs  CommitVisitor.cs  DiffCollector.cs  DiffListener.cs  Listener.cs  PathCount.cs  Tooling.cs  Visitor.cs  gitnstats.core.csproj
tests/: UnitTest1.cs  tests.csproj
tests/gitnstats.core.tests/: DiffCollectorTests.cs  DiffListenerTests.cs  Fakes.cs  gitnstats.core.tests.csproj
tests/gitnstats.core.tests/Analysis/: CountFileChangesSpec.cs  DateFilter.cs
tests/gitnstats.core.tests/Visitor/: Walk.cs
tests/gitnstats.test/: ControllerTests.cs  gitnstats.test.csproj
tests/gitnstats.tests/: DiffCollectorTests.cs  DiffListenerTests.cs  Fakes.cs  UnitTest1.cs  gitnstats.tests.csproj
tests/gitnstats.tests/Analysis/: DateFilter.cs
tests/gitnstats.tests/CommitExtensions/: Walk.cs
tests/gitnstats.tests/TreeExtensions/: Flatten.cs
tests/gitnstats.tests/Visitor/: Walk.cs
