<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.2.1" />
    <PackageReference Include="moq" Version="4.7.99" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\gitnstats\gitnstats.csproj" />
    <ProjectReference Include="..\gitnstats.core.tests\gitnstats.core.tests.csproj" />
  </ItemGroup>
</Project>