<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.3.1</Version>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>osx-x64;linux-x64;win10-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gitnstats.core\gitnstats.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\README.md" CopyToPublishDirectory="Always" />
    <Content Include="..\..\LICENSE.txt" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <PropertyGroup>
    <Authors>Christopher J. McClellan</Authors>
  </PropertyGroup>
</Project>