<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.2.0</Version>    
    <RuntimeIdentifiers>osx.10.12-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gitnstats.core\gitnstats.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\README.md" CopyToPublishDirectory="Always" />
    <Content Include="..\..\LICENSE.txt" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <PropertyGroup>
    <Authors>Christopher J. McClellan</Authors>
  </PropertyGroup>
</Project>